<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_bg_color"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvReplace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#878eb0"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/ic_replace"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/replace" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvSearch"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true"
                                tools:ignore="NestedWeights">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#3F4D5D"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_search"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="@string/search" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvCount"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#824382"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/img3"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_count"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/img3"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="@string/count" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvClone"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true"
                                tools:ignore="NestedWeights">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#9FA5AE"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_clone"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="@string/clone" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvStylishText"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#A14568"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_stylish_text"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="@string/stylish_text" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvMark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#545D8E"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/img1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/ic_mark"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/mark" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvEmoticons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#678eb0"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/ic_emoticons"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Emoticons" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvTextToEmoji"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true"
                                tools:ignore="NestedWeights">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#A1564E"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_text_to_emoji"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="Text To Emoji" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvFavourites"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#607088"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgFav"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_favourite_white"
                                        app:tint="@color/white"
                                        tools:ignore="ContentDescription" />

                                    <TextView
                                        style="@style/TextViewMediumNormalWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imgFav"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="Favourites" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>