<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_white_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_count"
                android:paddingStart="6dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:text="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Love"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@id/actionLayout"
                android:background="@color/colorTint" />

            <LinearLayout
                android:id="@+id/actionLayout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTint" />

                <ImageView
                    android:id="@+id/imgUnFavourite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/colorTint" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTint" />

                <ImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_copy_emoticon"
                    app:tint="@color/colorTint" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTint" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/icc_share_emoticon"
                    app:tint="@color/colorTint" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTint" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>