<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_bg"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_share"
            app:tint="@color/bottom_nav_tint" />

        <TextView
            style="@style/TextViewMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Share App"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/grey_1" />

    <LinearLayout
        android:id="@+id/privacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_privacy_policy"
            app:tint="@color/bottom_nav_tint" />

        <TextView
            style="@style/TextViewMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Privacy Policy"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/grey_1" />

    <LinearLayout
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_update"
            app:tint="@color/bottom_nav_tint" />

        <TextView
            style="@style/TextViewMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Check Update"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/grey_1" />

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_feedback"
            app:tint="@color/bottom_nav_tint" />

        <TextView
            style="@style/TextViewMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Feedback"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/grey_1" />

    <LinearLayout
        android:id="@+id/moreApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_apps"
            app:tint="@color/bottom_nav_tint" />

        <TextView
            style="@style/TextViewMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="More Apps"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/grey_1" />

    <LinearLayout
        android:id="@+id/rateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star_off"
            app:tint="@color/bottom_nav_tint" />

        <TextView
            style="@style/TextViewMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Rate Us"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>